# Calorie-Guide

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
calorie-guide-android-client/: build.gradle
calorie-guide-android-client/app/: .gitignore  build.gradle
calorie-guide-android-client/app/prod/release/: app-prod-release.apk
calorie-guide-android-client/app/src/androidTest/java/com/example/calorieguide/testutils/: WaitUntilGoneAction.kt
calorie-guide-android-client/app/src/androidTest/java/com/example/calorieguide/ui/activities/auth/: AuthActivityTest.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/dagger/: AppModule.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/activities/main/: MainActivity.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/adapters/: MySpinnerAdapter.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/components/: CoreFormField.kt  FormField.kt  FormPasswordField.kt  FormTextField.kt  Loader.kt  PrimaryButton.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/dialogs/: DecisionDialogFragment.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/dialogs/addfooddialog/: AddFoodDialogFragment.kt  AddFoodViewModel.kt  FoodDialogViewModel.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/dialogs/updatefooddialog/: UpdateFoodDialogFragment.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/pager/: FoodPagerAdapter.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/recyclerview/food/: FoodHolder.kt  FoodListAdapter.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/theme/: Colors.kt  Theme.kt  Typography.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/ui/utils/: DatePicker.kt  DateTimePicker.kt  OnBackPressedListener.kt  StyleUtils.kt  TimePicker.kt  WindowSize.kt
calorie-guide-android-client/app/src/main/java/com/example/calorieguide/utils/: TimeUtils.kt  ValidationUtil.kt
calorie-guide-android-client/app/src/main/res/anim/: scale_down_from_corner.xml  scale_up_from_corner.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_up.xml
calorie-guide-android-client/app/src/main/res/drawable/: calendar.xml  chevron_left.xml  chevron_right.xml  error.xml
calorie-guide-android-client/app/src/main/res/layout/: activity_main.xml  add_food_dialog.xml  app_bar.xml  calorie_progress_bar_view.xml  decision_dialog.xml  filter_food_list_header_view.xml  food_item.xml  food_list_header_view.xml  fragment_dashboard.xml  fragment_filter_food_page.xml  fragment_food_page.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_users.xml  update_food_dialog.xml  user_avrage_calories_item.xml  user_item.xml
calorie-guide-android-client/app/src/main/res/layout-land/: fragment_report.xml
calorie-guide-android-client/app/src/main/res/menu/: bottom_nav_menu.xml  food_list_header_menu.xml
calorie-guide-android-client/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
calorie-guide-android-client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
calorie-guide-android-client/app/src/main/res/values-land/: dimens.xml
calorie-guide-android-client/app/src/main/res/values-night/: colors.xml
calorie-guide-android-client/app/src/main/res/values-sw600dp/: dimens.xml
calorie-guide-android-client/calorieguide-api/: build.gradle
calorie-guide-android-client/calorieguide-api/src/main/: AndroidManifest.xml
calorie-guide-android-client/calorieguide-api/src/main/java/com/example/api/: AuthApiRetrofit.kt  CalorieGuideApi.kt  CalorieGuideApiImpl.kt
calorie-guide-android-client/calorieguide-api/src/main/java/com/example/api/model/: FoodDTO.kt  StatusCodes.kt  UserAverageCaloriesDTO.kt  UserDTO.kt
calorie-guide-android-client/calorieguide-api/src/main/java/com/example/api/model/requests/: AddFoodRequestDTO.kt  GetFoodListRequest.kt  UpdateFoodRequestDTO.kt  UpdateProfileRequestDTO.kt
calorie-guide-android-client/calorieguide-api/src/main/java/com/example/api/model/responses/: ErrorResponseDTO.kt  GetFoodEntryCountResponseDTO.kt  GetFoodListResponse.kt  GetFoodListResponseDTO.kt  GetUsersAverageCaloriesDTO.kt  GetUsersResponseDTO.kt  LoginResponseDTO.kt
calorie-guide-android-client/calorieguide-core/: build.gradle
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/di/: CoreProvider.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/model/: ErrorCode.kt  Food.kt  Gender.kt  Profile.kt  User.kt  UserAverageCalories.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/model/converters/: FoodConverter.kt  UserAverageCaloriesConverter.kt  UserConverter.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/model/requests/: AddFoodRequest.kt  RegisterRequest.kt  UpdateFoodRequest.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/model/responses/: GetUsersResponse.kt  LoginResponse.kt  Response.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/repository/: Repository.kt  RepositoryImpl.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/storage/: SharedPrefsDataProvider.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/storage/room/: AppDatabase.kt  FoodDao.kt  FoodEntity.kt  UserDao.kt  UserEntity.kt
calorie-guide-android-client/calorieguide-core/src/main/java/com/example/core/utils/: PagedListConverter.kt  SingleLiveEvent.kt
calorie-guide-android-client/calorieguide-core/src/test/java/com/example/core/model/: UserRoleTest.kt
calorie-guide-android-client/gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
