plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.example.calorieguide"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"

            buildConfigField "String", "CALORIE_GUIDE_API_HOST", '"https://wgjmfbp8jg.execute-api.eu-west-1.amazonaws.com/dev/v1/"'
        }

        prod {
            dimension "environment"

            buildConfigField "String", "CALORIE_GUIDE_API_HOST", '"https://wgjmfbp8jg.execute-api.eu-west-1.amazonaws.com/dev/v1/"'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':calorieguide-core')

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Navigation
    def navigationVersion = '2.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$junitAndroidEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$junitAndroidEspresso"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestUtil "androidx.test:orchestrator:1.4.1"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Hilt core
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // Room
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
}