plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.example.calorieguide"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"

            buildConfigField "String", "CALORIE_GUIDE_API_HOST", '"https://wgjmfbp8jg.execute-api.eu-west-1.amazonaws.com/dev/v1/"'
        }

        prod {
            dimension "environment"

            buildConfigField "String", "CALORIE_GUIDE_API_HOST", '"https://wgjmfbp8jg.execute-api.eu-west-1.amazonaws.com/dev/v1/"'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':calorieguide-core')
    implementation 'androidx.window:window:1.1.0-alpha01'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    // Testing
    def testRunnerVersion = '1.4.0'
    def archTestingVersion = '2.1.0'
    def junitAndroidEspresso = '3.4.0'
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.test:core-ktx:$testRunnerVersion"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidExt"
    testImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$junitAndroidEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$junitAndroidEspresso"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestUtil "androidx.test:orchestrator:1.4.1"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Hilt core
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Room
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
}