<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/list_header_background"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/from_button"
        style="@style/primary_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:paddingTop="1dp"
        android:textSize="14sp"
        tools:text="07.02.2020." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:text="@string/dash"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/to_button"
        style="@style/primary_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:paddingTop="1dp"
        android:src="@drawable/chevron_right"
        android:textSize="14sp"
        app:tint="@color/white"
        tools:text="14.02.2020." />

</LinearLayout>